apiVersion: apps/v1
kind: Deployment
metadata:
  name: Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node.js
  template:
    metadata:
      labels:
        app: node.js
    spec:
      containers:
        - name: new container
          image: new-image:1
          ports:
            - containerPort: 3000
